# pdf4me-clientapi-dotnet

./: LICENSE  Pdf4meClientApi.sln  README.md  pdf4me.nswag
Pdf4meClientApi/: Extensions.Action.cs  Extensions.cs  MergeClient.cs  OptimizeClient.cs  Pdf4me.cs  Pdf4meApi.cs  Pdf4meApiWrapper.cs  Pdf4meClientApi.csproj  Pdf4meClientApi.nuspec  PdfSimpleClient.cs  StampClient.cs  app.config  packages.config  pdf4me.nswag
Pdf4meClientApi/Properties/: AssemblyInfo.cs
