<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp2.0;net462;net461;net452</TargetFrameworks>
    <AssemblyName>Pdf4meClientApi</AssemblyName>
    <RootNamespace>Pdf4me.Client</RootNamespace>
    <ApplicationIcon>pdf4me.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Pdf4me.CoreClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Description>Pdf, Ocr, Document SaaS-Api - fast and easy to use expert functionality</Description>
    <PackageTags>PDF PDF/A Expert Pdf4me ClientApi OCR merge split optimize convert document barcode</PackageTags>
    <PackageReleaseNotes>Latest</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageIconUrl>https://developer.pdf4me.com/wp-content/themes/pdf4me-beaver-child/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://portal.pdf4me.com</PackageProjectUrl>
    <Authors>Pdf4me</Authors>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
    <PackageId>Pdf4me.Client</PackageId>
  </PropertyGroup>

</Project>
